PAYPAL_CLIENT_ID=ATDwTrXiSiVlYuR-GaFOFxPOMWkVe1HSMBcjqjC7Xh58cWKGoe4V1-PMLI845VGatUxWdP5mKJf42SBR
PAYPAL_CLIENT_SECRET=EBR0-ZKB7WEbspibNs3ZJZZY-M3aRb-3fn4or1GOABR0pVfXKrS6WiPsJkDguK2Jqkd3FcC84ETopTuq
